* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 100px repeat(auto-fill, minmax(45px, 1fr));
    justify-items:left;
    align-items: center;
    padding-left: 20px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

input {
    width: 80%;
}

button {
    padding: 8px 25px;
}

.profile, .buttons {
    justify-self: right;
}

.search-bar, .profile, .enlarged-profile, .buttons {
    padding: 20px;
}



.body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.project {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 30px repeat(auto-fit, minmax(200px, 1fr));
}

.heading {
    grid-column: 1/-1;
}

.announcement {
    display: grid;
    grid-template-rows: 30px repeat(auto-fit, minmax(100px, 1fr));
}

.trending {
    display: grid;
    grid-template-rows: 30px repeat(auto-fit, minmax(60px, 1fr));
}



